import os
SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
#SQLALCHEMY_DATABASE_URI = 'postgresql://wmi_cb_user:password1@localhost/wmi_callbacks'
SQLALCHEMY_ECHO = False
SECRET_KEY = os.urandom(20)
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG = False
